GRANT_TYPE=client_credentials
CLIENT_ID=3
CLIENT_SECRET=supersecret
TOKEN_API_URL=https://app.nusawork.com/api/token
TOKEN_REFRESH_MARGIN=60
ATTENDANCE_API_BASE_URL=http://app.nusawork.com/api/attendance
ATTENDANCE_API_URL=http://app.nusawork.com/api/attendance/storage
LAST_DAYS=3
DEVICES=[]
